<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
* {
			margin:0;
			padding:0;
			overflow-x: hidden;
		}

		html {
			scroll-behaviour: smooth;
		}

		:root {
			--navbar-height: 59px;
		}
		.logo {
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 33%;
			border: 2px solid white;
			border-radius: 50px;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.nav-list {
			width: 70%;
			display: flex;
		}

		.nav-list li {

			list-style: none;
			padding: 2px 6px;
		}

		.nav-list li a {

			text-decoration: none;
			color: black;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightNav {
			width: 50;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid black;
			border-radius: 9px;
		}

		.background {
			background: white;
			background-blend-mode: darken;
			background-size: cover;
		}

		.firstsection {
			height: 100vh;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 50%;
			margin: auto;
			height: 80%;
		}

		.firstHalf {
			width: 75%;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.firstHalf img {
			display: flex;
			border-radius: 9050px;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 41px;
			text-align: center;
		}

		.text-big2 {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
		}

		.text-small {
			font-family: 'Sansita Swashed', cursive;
			font-size: 17px;
			text-align: center;
		}

		#service {
			margin: 34px;
			display: flex;
		}

		#service .box {
			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#service .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 200px;
		}

		#service .box p {

			font-family: sans-serif;
			text-align: center;
		}

		#services {
			margin: 34px;
			display: flex;
		}

		#services .box {

			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#services .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 100px;
		}

		#services .box p {

			font-family: sans-serif;
			text-align: center;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid black;
			border-radius: 8px;
			background: none;
			color: black;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
		}
		@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
}
}

</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="image/04.png"></div>
			<li style="font-size:20px; margin-top:15px; margin-left:60%;"><a href="main.html">Home</a></li>
			
			
			<li style="font-size:20px; margin-top:15px; margin-left:0%;"><a href="contact.html">Contact Us</a></li>
		</ul>
		
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				
				<p class="text-small">Save the moments that matter. NEO-BLOG lets you safely store thousands of posts, photos, and more.</p><br>
					
				<p class="text-big2">Join millions of others </p>
				<center><p class="text-small">Whether sharing your expertise, breaking news, or whatever’s on your mind, you’re in good company on Blogger. Sign up to discover why millions of people have published their passions here.</p>
				
<br>
				<p class="text-small">NEO-BLOG is a powerful Website for creators to publish and share. It comes with modern tools to  publish content, send newsletters & offer paid subscriptions to members.</p>
				
				<p class="text-small">NEO-BLOG was founded in September 2022, after a very successful Kickstarter campaign to create a new platform focused solely on professional publishing. Our mission is to create the best open source tools for independent journalists and writers across the world, and have a real impact on the future of online media. Today NEO-BLOG powers an incredible range of from individual bloggers who are just getting started, to large teams of writers and editors at some of the largest organisations in the world. We've built a sustainable business around a free core application, funded by a premium platform as a service to run it on.</p>
				</center><br>
				
			</div>
		</div>
	</section>
	
<footer>
    <footer>
        <div class="logo2">
            <a href="#"><img src="image/05.png" width="150"></a>
            
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="other pages/about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href="blog.html">Blogs</a>|
            <a href="login.html">Login</a>|
            <a href="login.html">Sign Up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href=""><i class="fa fa-facebook" ></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href=""><i class="fa fa-whatsapp"></i></a>
            <a href=""><i class="fa fa-phone"></i></a>
            <a href=""><i class="fa fa-inbox"></i></a>
        </div>
        <div class="top"><div id="div1" class="fa"></div><a href="#"> Back To Top</a></div>
        <hr>
        <p>Copyright &copy; 2022 NEO BLOG. All rights reserved</p>
        <script>
   function hand() {
    var a;
    a = document.getElementById("div1");
    a.innerHTML = "&#xf25a;";
    setTimeout(function () {
     a.innerHTML = "&#xf256;";
    }, 500);

}
hand();
setInterval(hand, 1000);
</script>

    </footer>
</footer>
</body>

</html>
