<!DOCTYPE html>
<html>
    <head>
        <title> contact</title>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
}
.h1{
    font-size: 30px;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
.th{
   font-size: 30px;
   font-family: cursive;
}


input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
            
  
        </style>
    </head>
    <body>
        <table border="0" style="width:100% ; background-color: rgb(144, 0, 255);">
            
            <tr>
            
        <th><img src="image/04.png" style="width: 50px;"></th>
        <th class="th"> NEO BLOGS</th>
            </tr>
        <table>
        <div class="container">
  <div style="text-align:center">
    <h1 class="h1">Contact Us</h1>
  </div>
  <div class="row">
    <div class="column">
      <img src="image/blogimage.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label style="font-size: 25px;"" for="fname">First Name</label>
        <input type="text" style="font-size: 25px;"  id="fname" name="firstname" placeholder="Your name..">

        <label style="font-size: 25px;" for="lname">Last Name</label>
        <input type="text" style="font-size: 25px;"id="lname" name="lastname" placeholder="Your last name..">
        <label style="font-size: 25px;" for="country">Country</label>
        <select id="country" style="font-size:25px" name="country">
          <option value="india">india</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label style="font-size: 25px;" for="subject">Subject</label>
        <textarea id="subject" style="font-size:25px ;" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input style="font-size: 24px;" type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
   

    </body>


</html>