<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login/Register</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" type="image/x-icon" href="image/5.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.nav{
	background-color: white;
	z-index: 9;
	padding-right: 50px;
	padding-left: 50px;
	display: flex;
	box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, .15);
}
.nav1{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	
}
.logo{
	width: 20%;
	float: left;
}
.logo img{
	padding: 0px;
	height: 100px;
}
.navside{
	float: right;
	width: 50%;
	margin-top: 40px;
	
}
.navside a{
	text-decoration: none;
	margin-right: 20px;
	padding-top: 20px;
	
	
	color: black;
	font-weight: bold;
	font-family: cosmic, sans-serif;
	justify-content: center;
	align-items: center;
	align-content: center;
	text-align: center;

}
.navside a:hover{
	color: orange;
	
	transition: all .5s ease;
}
</style>

</head>
<body style="background-color: black;">
	<nav class=" nav nav1">
		<div class="logo">
			<a href="main.html"><img src="image/05.png" width="150"></a>
		</div>
		<div class="navside">
			<a href="aboutus.html">About Us</a>
			<a href="a.html">Services</a>
			<a href="blog.html">Create Blog</a>
			<a href="contact.html">Contact Us</a>
			
			
		</div>
	</nav>
	<h1 style="text-align: center; font-size: 55px; margin-top: 180px; color: white;">My Account</h1><br>
	<div class="log">
		<div class="login">
			<h3>Login</h3>
			<form>
				<label style="margin-right: 310px;">Username or email address*</label><br>
				<input type="email" name="" placeholder="@ contain" style="width: 490px; height: 35px; border-radius: 10px;"><br><br><br>
				<label style="margin-right: 430px;">Password</label><br>
				<input type="Password" name="" style="width: 490px; height: 35px; border-radius: 10px;"><br><br><br><br>
				<input type="radio" name="" value="check" >Remember me<br><br><br><br>
				<button type="button" style="background-color: black; color: white; height: 40px; width:90px; border-radius: 10px; margin-right: 400px;">Log In</button><br><br><br><br><br>
			</form>
			<a href="#" style="margin-right:350px">Lost your password?</a>
		</div>
		<div class="register">
			<h3>Register</h3>
			<form>
				<label style="margin-right: 310px;">Email address*</label><br>
				<input type="email" name="" placeholder="@ contain" style="width: 490px; height: 35px; border-radius: 10px;"><br><br><br>
				<label style="margin-right: 430px;">Password</label><br>
				<input type="Password" name="" style="width: 490px; height: 35px; border-radius: 10px;"><br><br><br><br>
				<input type="radio" name="" value="check" >Subscribe to our newsletter(optional)<br><br><br><br>
				<p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our<span> privacy policy.</span></p><br><br>
				<button type="button" style="background-color: black; color: white; height: 40px; width:90px; border-radius: 10px; margin-right: 400px;">Register</button><br><br><br><br><br>
			</form>
		</div>
	</div>
	





	<footer style="padding: 20px; margin-left: 70px; margin-top: 0px;">
		<div class="logo2" style="text-align: center;">
			<a href="#"><img src="image/05.png" width="150"></a>
			
		</div>
		<div class="pages">
			<h3>Pages</h3>
			<a href="aboutus.html">About Us</a>|
			<a href="a.html">Services</a>|
			<a href="a.html">Blogs</a>|
			<a href="login.html">Login</a>|
			<a href="login.html">Sign Up</a>
		</div>
		<div class="doc">
			<h3>Documents</h3>
			<a href="a.html">Privacy Policy</a>|
			<a href="a.html">Terms of Use</a>|
			<a href="a.html">Refund Policy</a>
		</div>
		<div class="social">
			<h3>Follow Us</h3>
			<a href="a.html"><i class="fa fa-facebook" ></i></a>
			<a href="a.html"><i class="fa fa-linkedin"></i></a>
			<a href="a.html"><i class="fa fa-instagram"></i></a>
			<a href="a.html"><i class="fa fa-twitter"></i></a>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<a href="a.html"><i class="fa fa-whatsapp"></i></a>
			<a href="a.html"><i class="fa fa-phone"></i></a>
			<a href="a.html"><i class="fa fa-inbox"></i></a>
		</div>
		<hr>
		<p>Copyright &copy; 2022 NEO-Bloger. All rights reserved</p>
	</footer>

</body>
</html>